{
  "files.associations": {
    "*.html": "html",
    "*.js": "javascript",
    "tuple": "cpp",
    "type_traits": "cpp",
    "vector": "cpp",
    "iosfwd": "cpp",
    "__split_buffer": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "queue": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "__node_handle": "cpp",
    "unordered_map": "cpp",
    "ios": "cpp",
    "chrono": "cpp",
    "limits": "cpp",
    "algorithm": "cpp"
  }
}
